{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "declaration": true,
    "pretty": true,
    "declarationDir": "dist/declarations",
    "target": "ES6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}